<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Joshua Price</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2 class="logo">Portfolio.</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>About Me</h1>
            <p>I’ve been surrounded by computers for as long as I can remember. There’s even a photo of me as a toddler barely tall enough to reach the desk, clicking through puzzle games with a mouse. But my journey into the technical side of computing truly began when I started recreating my father’s calculator games — and quickly leveled up to building full 3D simulations on the desktop.</p>

            <p>Today, I'm pursuing a Bachelor’s in Computer Science at Oklahoma State University, developing a strong foundation in software engineering with languages like Java, C++, and C#. I’ve worked on everything from drone controllers in Java to complete video games in Unity using C# — all while diving into advanced math like Vector Calculus.</p>

            <p>As a proud Native American, I'm passionate about representation in STEM. Through my involvement with the American Indian Science and Engineering Society, I aim to encourage and empower future Native students to pursue technical fields — just like I did.</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
