<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2 class="logo">Portfolio.</h2>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h3>Hello, It's Me</h3>
            <h1>Joshua Price</h1>
            <h3>And I'm a <span class="highlight">Software Engineer</span></h3>
            <p>Innovative Software Engineer skilled in Java, C#, C++, and .NET, with a passion for crafting efficient, high-impact solutions. Experienced in 3D simulations, Vector Calculus, and modern dev tools like Git and Docker. Currently honing my craft at Oklahoma State University, pursuing a Bachelor's in Computer Science.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <a href="#" class="download-btn">Resume</a>
        </div>
        <div class="hero-image">
            <img src="Files/JoshuaProfilePic.jpg" alt="Profile Image">
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
