<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Joshua Price</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2 class="logo">Portfolio.</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html" class="active">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>Skills</h2>
            <p>Java, C#, C, C++, Ruby, Earlang, Scala, Haskell, MATLAB, Prolog, ML, HTML/CSS/Javascript, Python, Unity Engine, Object-Oriented Programming, Data Structures, DevOps practices, Git, GitHub, Debugging, Unit Testing, Software Architecture, REST APIs, Code Optimization, Software Design Principles, Software Development Life Cycle, Agile Methodology, Networking Basics, Cross-Platform Development, WebGL Builds, Visual Studio, Performance Profiling, Merge Conflict Resolution, Team Collaboration, Code Documentation, Communication Skills, Time Management, Problem Decomposition, Software Maintenance, Continuous Learning, Research Skills</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
